{
  "AppSettings": {
    "BingKey": "StoredInEnvironmentVariablesForMyUser",
    "SiteEmailAddress": "me@whatever.com"
  },
  "Data": {
    "WorldContextConnection": "Server=(localdb)\\ProjectsV12;Database=TheWorldDB;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}